# ZKCQPlotform

./: ZKCQPlotform.sln
PlotformFile/: FileServer.cs  PlotformFile.csproj
PlotformMSG/: MsgServer.cs  PlotformMSG.csproj
PlotformNET/: NetServer.cs  PlotformNET.csproj
PlotformUSB/: PlotformUSB.csproj  UsbServer.cs
PlotformUart/: PlotformUart.csproj  UartServer.cs
PlotformUart/Properties/: AssemblyInfo.cs
ZKCQPlotform/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZKCQPlotform.csproj  packages.config
ZKCQPlotform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
