<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlotformMSG\PlotformMSG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HPSocketCS">
      <HintPath>HPSocketCS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="HPSocket4C.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HPSocket4C_U.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HPSocketCS.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
