<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HPSocketCS">
      <HintPath>HPSocketCS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="HPSocket4C_U.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
