<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZKCQPlotform.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usbbytecnt" Type="System.String" Scope="User">
      <Value Profile="(Default)">102400</Value>
    </Setting>
    <Setting Name="usbframecnt" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="usbstartcom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>